[tox]
envlist = {test}


[testenv]
deps = 
    -rrequirements.txt
    lint: flake8
    lint: pipenv
    lint: flake8
    lint: pipenv
    lint: flake8-import-order
    lint: flake8-eradicate
    test: pytest
    test: pytest-cov
    test: pytest-html
    docs: sphinx
    docs: sphinx_rtd_theme
    docs: release_changelog
    build: wheel

commands = 
    lint: flake8 src/
    lint: pipenv check
    test: pytest -rs tests/ --log-level=WARNING --cov=fastapi-aad-auth --html="{toxinidir}/reports/{envname}.html" --self-contained-html --cov-report html:{toxinidir}/reports/{envname}-coverage.html
    docs: python -m sphinx -b html -a {toxinidir}/docs/source {toxinidir}/docs/html    
    build: python setup.py sdist --format=zip
    build: python setup.py sdist --format=gztar
    build: python setup.py bdist_wheel
basepython=python3.7

[testenv:setup_version]
deps = versioneer
commands = versioneer install
skip_install=True

[testenv:develop]
skip_install = True
envdir = {toxinidir}/.venv
commands = 
    pip install -rrequirements.txt
    python setup.py develop
